<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport">`
    <style media="screen">
      html, body {
        overflow: hidden;
        padding:0px;
        margin:0px;
      }
      #ctx {
        position:fixed;
        left:0;
        top:0;
        width:100%;
        height:100%;
      }


      /* html, body {
        margin: 0;
        padding: 0;
        overflow: hidden;
        overscroll-behavior: none;
        background-color: black;
      }

      hr {
        width: 100%;
      }

      button {
        font-size: 18px;
        outline: none;
        border: none;
        color: black;
        background-color: transparent;
        padding: 5px 20px;
        border-radius: 3px;
        transition: background-color 0.2s ease;
      }

      button:hover {
        background-color: rgb(230, 230, 230);
      }

      button:focus {
        outline: none;
      }

      .hidden {
        display: none !important;
      }

      #game-canvas {
        width: 100%;
        height: 100%;
      }

      #play-menu {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translateY(-50%) translateX(-50%);
        padding: 20px 30px;
        background-color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 5px;
        text-align: center;
      }

      #play-menu p {
        margin-bottom: 0;
      }

      #play-menu input {
        font-size: 18px;
        outline: none;
        border: none;
        border-bottom: 1px solid black;
        margin-bottom: 5px;
        padding: 3px;
        text-align: center;
      }

      #play-menu input:hover {
        outline: none;
      }

      #leaderboard {
        position: fixed;
        top: 10px;
        right: 10px;
        background-color: rgba(255, 255, 255, 0.5);
        padding: 10px;
        border-radius: 5px;
      }

      #leaderboard th {
        text-align: center;
        padding: 2px 5px;
      }

      #leaderboard td {
        text-align: center;
        padding: 2px 5px;
      }

      #disconnect-modal {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.75);
      }

      #disconnect-modal > div {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translateY(-50%) translateX(-50%);
        padding: 15px 20px;
        background-color: white;
        border-radius: 5px;
        text-align: center;
      }

      @media screen and (max-width: 640px) {
        h1 {
          font-size: 2rem;
        }

        h2 {
          font-size: 1.75rem;
        }

        #play-menu {
          padding: 10px 15px;
          min-width: 280px;
        }

        #disconnect-modal > div {
          padding: 10px;
          min-width: 280px;
        }

        #leaderboard th {
          padding: 0 3px;
        }

        #leaderboard td {
          padding: 0 3px;
        }

        #leaderboard table {
          font-size: 14px;
        }
      } */


    </style>
    <canvas id="ctx"></canvas>
    <title>fliks.io</title>
  </head>
  <body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.4/socket.io.js"></script>
    <script src="\client\js\Player.js"></script>
    <script src="\client\js\Food.js"></script>
    <script src="\client\js\Obstical.js"></script>
    <script src="\client\js\Bullet.js"></script>
    <script src="\client\shared\consts.js"></script>
    <script src="\client\js\game.js"></script>
    <script src="\client\js\lib.js"></script> -->
    <script src="\client\js\Message.js"></script> -->
    <script src="\client\js\index.js"></script>
    <!-- <div id="play-menu" class="hidden">
      <h1>Fliks.io</h1>
      <p>
        Stay alive and shoot other players.
        <br />
        <br>
        Use wasd to move and<br /> space to shoot and mouse to navegate.
      </p>
      <hr />
      <br>
      <input type="text" id="username-input" placeholder="Username" />
      <button id="play-button">PLAY</button>
    </div>
    <div id="leaderboard" class="hidden">
      <table>
        <tr>
          <th>Username</th>
          <th>Score</th>
        </tr>
        <tr><td></td><td></td></tr>
        <tr><td></td><td></td></tr>
        <tr><td></td><td></td></tr>
        <tr><td></td><td></td></tr>
        <tr><td></td><td></td></tr>
      </table>
    </div> -->
  </body>
</html>
